{
  "name": "ai-intent-ontouml",
  "version": "1.0.0",
  "scripts": {
    "build": "node build_model.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "OntoUML model of AI-Intent: build, verify, transform to gUFO",
  "dependencies": {
    "ontouml-js": "^0.5.0"
  },
  "private": true
}
